# DemoRepo

./: .project  pom.xml
src/main/java/NewLearning1/NewLearning1/actuator/log4j/: HelloWorldService.java  SampleActuatorApplication.java  SampleController.java  ServiceProperties.java  Test123.java
src/test/java/: A.java  B.java
src/test/java/Learning2/: New_tab_open.java  Test.java  Testing_static2.java
src/test/java/NewLearning1/NewLearning1/actuator/log4j/: Array_Largest_smallest.java  Palindrome_recursion.java  Reverse_number.java  Reverse_number_wo_String.java  Reverse_words_string.java  SampleActuatorApplicationTests.java  first_non_repeated_char.java  frequency_word_string.java  star_pattern1.java
